{
  "name": "tenants-db-lib",
  "version": "1.0.0",
  "description": "Tenants domains database ORM library.",
  "license": "MIT",
  "author": "cecildt",
  "source": "src/main.ts",
  "module": "build/bundle.js",
  "types": "build/bundle.d.ts",
  "scripts": {
    "build": "parcel build --no-optimize",
    "dev": "parcel watch --no-optimize",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "rollup": "rollup",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "@types/node": "^22.20.2",
    "drizzle-kit": "0.31.10",
    "parcel": "^2.16.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "build/bundle.d.ts",
    "build/bundle.js",
    "build/bundle.js.map"
  ],
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "nanoid": "^6.0.1"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.4"
    }
  }
}
