{
  "name": "astro-web-platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "astro": "^7.3.2",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "tenants-db-lib": "file:../tenants-db-lib"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.34",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.131.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
